spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring2_test
spring.datasource.username=postgres
spring.datasource.password=qwer

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.username=service.istad@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=pvosceawvatvwefj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

file.server-path=D:\\ISTAD\\Class\\Spring 2\\FileServer\\
file.client-path=api/v1/files/**
file.base-uri=http://localhost:8080/api/v1/files/

api.base-uri=http://localhost:8080/api/v1/

#springdoc.swagger-ui.path=/swagger-ui.html